<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rickroll Website</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to the Rickroll Website!</h1>
    <p>Watch out for the Rickroll!</p>
    <div id="rickroll-container">
      <video id="Video" width="800" height="700" controls>
        <source src="y2mate.is - Rick Roll (Different link + no ads)-xvFZjo5PgG0-360p-1713179826.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
