<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix Digital Rain</title>
  <link rel="stylesheet" href="styles.css"> <!-- Replace with the path to your compiled CSS file -->
</head>
<body>
  <div class="matrix">
<script>
      const matrix = document.querySelector('.matrix');
      const columns = 100;
      for (let i = 1; i <= columns; i++) {
        const column = document.createElement('div');
        column.classList.add('column-' + i);
        matrix.appendChild(column);
      }
    </script>
    <!-- manualne-->
    <!-- <div class="column-1"></div>
         <div class="column-2"></div>
         ...
         <div class="column-100"></div> -->
  </div>
</body>
</html>
